<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>firechat_user_agreement</title>
    <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
    .markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
    .markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
    .markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
    .markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
    .markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
    .markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
    .markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
    .markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
    .markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
    .markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
    .markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
    .markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
    .markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
    .markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
    .markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
    .markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
    .markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
    .markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
    .markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
    .markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
    .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
    .markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
    .markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
    .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
    .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
    .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
    .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
    .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
    .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
    .markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
    .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
    .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
    .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
    .markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
    .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
    .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
    .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
    .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
    .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
    .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
    .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
    .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
    .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
    .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
    .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
    .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
    .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
    .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
    .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
    .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
    .markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
    .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
    .markdown-preview[data-use-github-style] dl { padding: 0px; }
    .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
    .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
    .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
    .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
    .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
    .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
    .markdown-preview[data-use-github-style] table th { font-weight: bold; }
    .markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
    .markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
    .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
    .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
    .markdown-preview[data-use-github-style] .emoji { max-width: none; }
    .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
    .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
    .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
    .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
    .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
    .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
    .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
    .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
    .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
    .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
    .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
    .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
    .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
    .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
    .markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
    .markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
    .markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
    .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
    .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
    .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
    .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
    .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
    .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
    .markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
    .markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
    .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
    .markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
    .markdown-preview[data-use-github-style] code { color: inherit; }
    .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
    .markdown-preview pre.editor-colors { user-select: auto; }
    .scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
    .markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
    .markdown-preview ul label { vertical-align: top; }
    .bracket-matcher .region {
        border-bottom: 1px dotted lime;
        position: absolute;
    }
    .line-number.bracket-matcher.bracket-matcher {
        color: #abb2bf;
        background-color: #3a3f4b;
    }

    .spell-check-misspelling .region {
        border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
    }
    .spell-check-corrections {
        width: 25em !important;
    }

    pre.editor-colors {
        background-color: #282c34;
        color: #abb2bf;
    }
    pre.editor-colors .line.cursor-line {
        background-color: rgba(153, 187, 255, 0.04);
    }
    pre.editor-colors .invisible {
        color: #abb2bf;
    }
    pre.editor-colors .cursor {
        border-left: 2px solid #528bff;
    }
    pre.editor-colors .selection .region {
        background-color: #3e4451;
    }
    pre.editor-colors .bracket-matcher .region {
        border-bottom: 1px solid #528bff;
        box-sizing: border-box;
    }
    pre.editor-colors .invisible-character {
        color: rgba(171, 178, 191, 0.15);
    }
    pre.editor-colors .indent-guide {
        color: rgba(171, 178, 191, 0.15);
    }
    pre.editor-colors .wrap-guide {
        background-color: rgba(171, 178, 191, 0.15);
    }
    pre.editor-colors .find-result .region.region.region,
    pre.editor-colors .current-result .region.region.region {
        border-radius: 2px;
        background-color: rgba(82, 139, 255, 0.24);
        transition: border-color 0.4s;
    }
    pre.editor-colors .find-result .region.region.region {
        border: 2px solid transparent;
    }
    pre.editor-colors .current-result .region.region.region {
        border: 2px solid #528bff;
        transition-duration: .1s;
    }
    pre.editor-colors .gutter .line-number {
        color: #636d83;
        -webkit-font-smoothing: antialiased;
    }
    pre.editor-colors .gutter .line-number.cursor-line {
        color: #abb2bf;
        background-color: #3a3f4b;
    }
    pre.editor-colors .gutter .line-number.cursor-line-no-selection {
        background-color: transparent;
    }
    pre.editor-colors .gutter .line-number .icon-right {
        color: #abb2bf;
    }
    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
        bottom: -3px;
    }
    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
        pointer-events: none;
    }
    pre.editor-colors .gutter .line-number.folded,
    pre.editor-colors .gutter .line-number:after,
    pre.editor-colors .fold-marker:after {
        color: #abb2bf;
    }
    .syntax--comment {
        color: #5c6370;
        font-style: italic;
    }
    .syntax--comment .syntax--markup.syntax--link {
        color: #5c6370;
    }
    .syntax--entity.syntax--name.syntax--type {
        color: #e5c07b;
    }
    .syntax--entity.syntax--other.syntax--inherited-class {
        color: #98c379;
    }
    .syntax--keyword {
        color: #c678dd;
    }
    .syntax--keyword.syntax--control {
        color: #c678dd;
    }
    .syntax--keyword.syntax--operator {
        color: #abb2bf;
    }
    .syntax--keyword.syntax--other.syntax--special-method {
        color: #61afef;
    }
    .syntax--keyword.syntax--other.syntax--unit {
        color: #d19a66;
    }
    .syntax--storage {
        color: #c678dd;
    }
    .syntax--storage.syntax--type.syntax--annotation,
    .syntax--storage.syntax--type.syntax--primitive {
        color: #c678dd;
    }
    .syntax--storage.syntax--modifier.syntax--package,
    .syntax--storage.syntax--modifier.syntax--import {
        color: #abb2bf;
    }
    .syntax--constant {
        color: #d19a66;
    }
    .syntax--constant.syntax--variable {
        color: #d19a66;
    }
    .syntax--constant.syntax--character.syntax--escape {
        color: #56b6c2;
    }
    .syntax--constant.syntax--numeric {
        color: #d19a66;
    }
    .syntax--constant.syntax--other.syntax--color {
        color: #56b6c2;
    }
    .syntax--constant.syntax--other.syntax--symbol {
        color: #56b6c2;
    }
    .syntax--variable {
        color: #e06c75;
    }
    .syntax--variable.syntax--interpolation {
        color: #be5046;
    }
    .syntax--variable.syntax--parameter {
        color: #abb2bf;
    }
    .syntax--string {
        color: #98c379;
    }
    .syntax--string > .syntax--source,
    .syntax--string .syntax--embedded {
        color: #abb2bf;
    }
    .syntax--string.syntax--regexp {
        color: #56b6c2;
    }
    .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
        color: #e5c07b;
    }
    .syntax--string.syntax--other.syntax--link {
        color: #e06c75;
    }
    .syntax--punctuation.syntax--definition.syntax--comment {
        color: #5c6370;
    }
    .syntax--punctuation.syntax--definition.syntax--method-parameters,
    .syntax--punctuation.syntax--definition.syntax--function-parameters,
    .syntax--punctuation.syntax--definition.syntax--parameters,
    .syntax--punctuation.syntax--definition.syntax--separator,
    .syntax--punctuation.syntax--definition.syntax--seperator,
    .syntax--punctuation.syntax--definition.syntax--array {
        color: #abb2bf;
    }
    .syntax--punctuation.syntax--definition.syntax--heading,
    .syntax--punctuation.syntax--definition.syntax--identity {
        color: #61afef;
    }
    .syntax--punctuation.syntax--definition.syntax--bold {
        color: #e5c07b;
        font-weight: bold;
    }
    .syntax--punctuation.syntax--definition.syntax--italic {
        color: #c678dd;
        font-style: italic;
    }
    .syntax--punctuation.syntax--section.syntax--embedded {
        color: #be5046;
    }
    .syntax--punctuation.syntax--section.syntax--method,
    .syntax--punctuation.syntax--section.syntax--class,
    .syntax--punctuation.syntax--section.syntax--inner-class {
        color: #abb2bf;
    }
    .syntax--support.syntax--class {
        color: #e5c07b;
    }
    .syntax--support.syntax--type {
        color: #56b6c2;
    }
    .syntax--support.syntax--function {
        color: #56b6c2;
    }
    .syntax--support.syntax--function.syntax--any-method {
        color: #61afef;
    }
    .syntax--entity.syntax--name.syntax--function {
        color: #61afef;
    }
    .syntax--entity.syntax--name.syntax--class,
    .syntax--entity.syntax--name.syntax--type.syntax--class {
        color: #e5c07b;
    }
    .syntax--entity.syntax--name.syntax--section {
        color: #61afef;
    }
    .syntax--entity.syntax--name.syntax--tag {
        color: #e06c75;
    }
    .syntax--entity.syntax--other.syntax--attribute-name {
        color: #d19a66;
    }
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
        color: #61afef;
    }
    .syntax--meta.syntax--class {
        color: #e5c07b;
    }
    .syntax--meta.syntax--class.syntax--body {
        color: #abb2bf;
    }
    .syntax--meta.syntax--method-call,
    .syntax--meta.syntax--method {
        color: #abb2bf;
    }
    .syntax--meta.syntax--definition.syntax--variable {
        color: #e06c75;
    }
    .syntax--meta.syntax--link {
        color: #d19a66;
    }
    .syntax--meta.syntax--require {
        color: #61afef;
    }
    .syntax--meta.syntax--selector {
        color: #c678dd;
    }
    .syntax--meta.syntax--separator {
        color: #abb2bf;
    }
    .syntax--meta.syntax--tag {
        color: #abb2bf;
    }
    .syntax--underline {
        text-decoration: underline;
    }
    .syntax--none {
        color: #abb2bf;
    }
    .syntax--invalid.syntax--deprecated {
        color: #523d14 !important;
        background-color: #e0c285 !important;
    }
    .syntax--invalid.syntax--illegal {
        color: white !important;
        background-color: #e05252 !important;
    }
    .syntax--markup.syntax--bold {
        color: #d19a66;
        font-weight: bold;
    }
    .syntax--markup.syntax--changed {
        color: #c678dd;
    }
    .syntax--markup.syntax--deleted {
        color: #e06c75;
    }
    .syntax--markup.syntax--italic {
        color: #c678dd;
        font-style: italic;
    }
    .syntax--markup.syntax--heading {
        color: #e06c75;
    }
    .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: #61afef;
    }
    .syntax--markup.syntax--link {
        color: #56b6c2;
    }
    .syntax--markup.syntax--inserted {
        color: #98c379;
    }
    .syntax--markup.syntax--quote {
        color: #d19a66;
    }
    .syntax--markup.syntax--raw {
        color: #98c379;
    }
    .syntax--source.syntax--c .syntax--keyword.syntax--operator {
        color: #c678dd;
    }
    .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
        color: #c678dd;
    }
    .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
        color: #c678dd;
    }
    .syntax--source.syntax--css .syntax--property-name,
    .syntax--source.syntax--css .syntax--property-value {
        color: #828997;
    }
    .syntax--source.syntax--css .syntax--property-name.syntax--support,
    .syntax--source.syntax--css .syntax--property-value.syntax--support {
        color: #abb2bf;
    }
    .syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
        color: #abb2bf;
    }
    .syntax--source.syntax--elixir .syntax--constant.syntax--language,
    .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
    .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
        color: #61afef;
    }
    .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
    .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
        color: #c678dd;
    }
    .syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
        color: #d19a66;
        font-style: italic;
    }
    .syntax--source.syntax--elixir .syntax--quoted {
        color: #98c379;
    }
    .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
    .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
    .syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
        color: #e06c75;
    }
    .syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
        color: #e06c75;
    }
    .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
    .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
        color: #be5046;
    }
    .syntax--source.syntax--elixir .syntax--separator,
    .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
        color: #d19a66;
    }
    .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
        color: #e5c07b;
    }
    .syntax--source.syntax--elixir .syntax--array,
    .syntax--source.syntax--elixir .syntax--scope,
    .syntax--source.syntax--elixir .syntax--section {
        color: #828997;
    }
    .syntax--source.syntax--gfm .syntax--markup {
        -webkit-font-smoothing: auto;
    }
    .syntax--source.syntax--gfm .syntax--link .syntax--entity {
        color: #61afef;
    }
    .syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
        color: #c678dd;
    }
    .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
        color: #e06c75;
    }
    .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
        color: #e5c07b;
    }
    .syntax--source.syntax--java .syntax--storage.syntax--type {
        color: #e5c07b;
    }
    .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
        color: #c678dd;
    }
    .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
        color: #e06c75;
    }
    .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
        color: #abb2bf;
    }
    .syntax--source.syntax--js .syntax--keyword.syntax--operator {
        color: #56b6c2;
    }
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
        color: #c678dd;
    }
    .syntax--source.syntax--ts .syntax--keyword.syntax--operator {
        color: #56b6c2;
    }
    .syntax--source.syntax--flow .syntax--keyword.syntax--operator {
        color: #56b6c2;
    }
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
        color: #e06c75;
    }
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
        color: #e06c75;
    }
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
        color: #98c379;
    }
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
        color: #56b6c2;
    }
    .syntax--ng.syntax--interpolation {
        color: #e06c75;
    }
    .syntax--ng.syntax--interpolation.syntax--begin,
    .syntax--ng.syntax--interpolation.syntax--end {
        color: #61afef;
    }
    .syntax--ng.syntax--interpolation .syntax--function {
        color: #e06c75;
    }
    .syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
    .syntax--ng.syntax--interpolation .syntax--function.syntax--end {
        color: #61afef;
    }
    .syntax--ng.syntax--interpolation .syntax--bool {
        color: #d19a66;
    }
    .syntax--ng.syntax--interpolation .syntax--bracket {
        color: #abb2bf;
    }
    .syntax--ng.syntax--pipe,
    .syntax--ng.syntax--operator {
        color: #abb2bf;
    }
    .syntax--ng.syntax--tag {
        color: #56b6c2;
    }
    .syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
        color: #e5c07b;
    }
    .syntax--ng.syntax--attribute-with-value .syntax--string {
        color: #c678dd;
    }
    .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
    .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
        color: #abb2bf;
    }
    .syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
        color: inherit;
    }
    .syntax--source.syntax--php .syntax--class.syntax--bracket {
        color: #abb2bf;
    }
    .syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
        color: #c678dd;
    }
    .syntax--source.syntax--python .syntax--variable.syntax--parameter {
        color: #d19a66;
    }
    </style>
</head>
<body class='markdown-preview' data-use-github-style><h1 id="-">二狗子IM用户协议</h1>
<h2 id="-">一、基本条款</h2>
<ol>
    <li>本协议为SunFengyun提供的社交平台服务（下称“作者”）与其使用人（下称“用户”）之间的服务协议（下称“本协议”）。</li>
    <li>在此特别提示，用户使用二狗子IM服务前，须事先认真阅读本协议全部条款（未成年人阅读时应得到其监护人的陪同），特别是本协议中免除、减轻或者限制作者责任的全部条款以及含有限制用户权利内容的全部条款。</li>
    <li>用户下载、注册、登录、使用及连接二狗子IM服务等行为均将被视为用户完全了解、接受并同意遵守本协议项下的全部内容。</li>
</ol>
<h2 id="-">二、用户信息条款</h2>
<ol>
    <li>作者尊重授权用户的合法权利，尊重授权用户的自由选择权，不会以违反法律、行政法规以及本协议约定的方式收集、使用用户信息，仅会在用户授权或《二狗子IM用户隐私政策》约定免责情况下，以信息受保护方式，向第三方提供用户信息。二狗子IM竭尽全力保护用户隐私信息，配合本《二狗子IM用户服务协议》，《二狗子IM用户隐私政策》对二狗子IM用户信息的获取、授权、使用做了更加明确的说明与解释。此政策为二狗子IM用户协议不可分割的一部分。</li>
    <li>特别说明：用户信息删除的选择权。二狗子IM注册用户在使用过程中发现有任何不妥或者不满意之处，有权通过邮件：<a href="mailto:heavyrain.lee@gmail.com">heavyrain.lee@gmail.com</a> 方式向二狗子IM客服团队申请相关信息之删除。</li>
</ol>
<h2 id="-">三、二狗子IM服务使用规则</h2>
<ol>
    <li>用户完全了解并同意：用户对以其帐号注册、登录、使用二狗子IM服务的全部行为，包括其提供给作者的全部用户信息、以其二狗子IM服务帐号进行的所有行为和事件独立承担完全的法律责任。</li>
    <li>用户同意在使用二狗子IM服务过程中，严格遵守以下规则：<ol>
        <li>遵守中国法律、法规、行政规章及规范性文件；</li>
        <li>遵守所有与二狗子IM服务有关的协议、规定、程序、通知、使用守则等全部文件；</li>
        <li>不得为任何违法、犯罪目的而使用二狗子IM服务；</li>
        <li>不得以任何形式使用二狗子IM服务侵犯二狗子IM及其运营方的合法权利；</li>
        <li>不得利用二狗子IM服务进行任何可能对互联网正常运转造成不利影响的行为；</li>
        <li>不得利用作者提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、种族歧视性的、辱骂性的、恐吓性的、情色的或其他任何非法的信息资料；</li>
        <li>不得以任何方式侵犯其他任何人依法享有的专利权、著作权、商标权、商业秘密等知识产权，第三人的名誉权或其他任何第三方的合法权益；</li>
        <li>保证在二狗子IM服务上展示的相关信息内容，包括但是不限于在前条“二、用户信息条款”中的内容，没有违反相关法律规定，没有侵犯第三方的合法权利。</li>
    </ol>
    </li>
    <li>作者有权对用户使用二狗子IM服务的情况进行审查和监督，如用户在使用二狗子IM服务时违反任何上述约定，作者有权要求用户改正或直接单方面采取一切必要措施，以消除或减轻用户不当行为给作者、第三方、互联网服务或社会公共利益造成的任何影响。作者在进行前述操作前，操作过程中或操作完成后不对用户进行任何方式的通知。<ol>
        <li>如发生下列任何一种情形，二狗子IM运营方有权随时中断或终止向用户提供本协议项下的二狗子IM服务（包括收费服务和免费服务）而无需对用户或任何第三方承担任何责任，由此造成的损失由用户自行独立承担：<ol>
            <li>用户提供的个人资料不真实；</li>
            <li>用户违反法律法规国家政策或本协议中规定的使用规则；</li>
            <li>用户在使用收费服务时未按规定为其所使用的收费服务支付相关服务费用；</li>
            <li>用户侵犯个人、企业事业单位或社会团体的合法权益，包括但不限于专利权、著作权、商标权，或姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等；</li>
            <li>用户损害监管部门、国家机关及政府形象；<br>用户以任何方式损害二狗子IM运营方及其关联公司的商誉或信誉等合法权益；</li>
            <li>二狗子IM运营方有其他合理理由认为需要中断或终止向用户提供二狗子IM服务的。</li>
        </ol>
        </li>
        <li>如用户在申请开通二狗子IM服务后在任何连续90日内未实际使用，则二狗子IM运营方有权在法律法规允许的范围内选择采取以下任何一种方式进行处理：<ol>
            <li>回收用户昵称或（及）帐号；</li>
            <li>停止为该用户提供二狗子IM服务。</li>
        </ol>
        </li>
        <li>用户选择将二狗子IM帐号与二狗子IM运营方合作的第三方帐号进行绑定的，除用户自行解除绑定关系外，如发生下列任何一种情形，用户已绑定的第三方帐号也有可能被解除绑定，二狗子IM运营方无需对用户或任何第三方承担任何责任：<ol>
            <li>用户违反法律法规国家政策、本协议的；</li>
            <li>用户违反第三方用户协议或其相关规定的；</li>
            <li>第三方帐号所属的站方要求解除绑定的；</li>
            <li>第三方帐号所属平台或业务已关停的；</li>
            <li>依据法律法规国家政策规定或主管部门要求的；</li>
            <li>二狗子IM运营方有合理理由认为需要解除绑定的。</li>
        </ol>
        </li>
        <li>用户同意二狗子IM运营方在提供二狗子IM服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在二狗子IM平台网站的任何页面上投放广告）且用户同意接受二狗子IM运营方通过电子邮件、私信或其他方式向用户发送商品促销或其他相关商业信息。</li>
        <li>用户同意，作者有权随时变更、中止或终止部分或全部的二狗子IM服务，作者无需就此提前通知用户，且作者不因此对用户或任何第三方承担任何责任。</li>
        <li>此外，您已知悉并同意：在现行法律法规允许的范围内，二狗子IM运营方可能会将您非敏感的个人信息用于市场营销，使用方式包括但不限于：二狗子IM运营方会使用您所提供信息在二狗子IM平台中向您展示或提供广告和促销资料，向您通告或推荐二狗子IM的服务或产品信息，以及其他此类根据您使用二狗子IM服务或产品的情况所认为您可能会感兴趣的信息。其中也包括您在采取授权等某动作时选择分享的信息，例如当您新增好友、在动态中新增地标、使用二狗子IM的联络人汇入工具等。</li>
    </ol>
    </li>
</ol>
<h2 id="-">四、知识产权</h2>
<ol>
    <li>“知识产权”是指与二狗子IM服务相关的各种类的过去有效的、现行有效的、或即将产生的知识产权，包括但不限于发明专利、商标、著作权、实用新型、外观设计、布图设计、商业秘密、其他知识产权以及相关申请的权利。</li>
    <li>作者为与二狗子IM服务相关的全部知识产权的权利人，对二狗子IM服务提供过程中包含的全部知识产权，包括但不限于任何文本、图片、音频等享有及保留完整独立的权利。</li>
    <li>对于用户本人创作并上传到二狗子IM网站或平台的任何文本、图片、图形、音频和/ 或视频等，作者保留对其内容进行实时监控的权利，并有权依作者独立判断对任何违反本协议约定或涉嫌违法、违规的内容实施删除。作者对于删除用户作品引起的任何后果或导致用户的任何损失不负任何责任。</li>
    <li>本条款非经作者书面同意将持续有效，不因用户关闭二狗子IM服务帐户或者停止使用二狗子IM服务而失效。</li>
</ol>
<h2 id="-">五、其他免责声明</h2>
<ol>
    <li>信息依现状提供。作者提供的全部服务信息仅依照该等信息提供时的现状提供并仅供用户参考，作者不对前述信息的准确性、完整性、适用性等做任何承诺和保证。用户应对作者提供的信息自行判断，并承担因使用前述信息而引起的任何、全部风险，包括因其对信息的正确性、完整性或实用性的任何依赖或信任而导致的风险。作者无需对因用户使用信息的任何行为导致的任何损失承担责任。</li>
    <li>对于因不可抗力或作者不能预料、或不能控制的原因（包括但不限于计算机病毒或黑客攻击、系统不稳定、用户不当使用帐户、以及其他任何技术、互联网络、通信线路原因等）造成的包括但不限于用户计算机信息和数据的安全，用户个人信息的安全等给用户或任何第三方造成的任何损失等，作者不承担任何责任。</li>
    <li>由于用户以违法、违规或违反本协议约定等任何方式使用二狗子IM服务的行为，包括但不限于登录网站内容违法、不真实、不正当，侵犯第三方任何合法权益等，给作者或其他第三人造成的任何损失，用户同意承担由此造成的全部损害赔偿责任。</li>
    <li>作者及其合作方对二狗子IM服务的任何及全部内容不作任何形式的承诺或保证，不论是明确的或暗示的。前述承诺或保证包括但不限于：二狗子IM服务真实性、适销性、对特定用途的适用性、任何形式的所有权保证，非侵权保证等。作者对因前述未做承诺或保证的内容导致的任何直接、间接、偶然、特殊及后续的损害，不承担任何责任。</li>
</ol>
<h2 id="-">六、适用法律和争议解决</h2>
<ol>
    <li>本协议的成立、生效、履行、解释及因本协议产生的任何争议，均适用中华人民共和国法律（不包括港澳台地区法律）。</li>
    <li>用户和作者之间与本协议有关的任何争议，首先应友好协商解决，在争议发生之日起三十日内仍不能通过协商达成一致的，用户在此同意将前述争议提交北京作者有限公司所在地的人民法院进行诉讼。</li>
</ol>
<h2 id="-">七、其他规定</h2>
<ol>
    <li>二狗子IM运营方有权随时修改本协议的任何条款，一旦本协议的内容发生变动，二狗子IM运营方将会在二狗子IM平台上公布修改之后的协议内容，二狗子IM运营方也可选择通过其他适当方式（比如系统通知）向用户通知修改内容。</li>
    <li>如果不同意二狗子IM运营方对本协议相关条款所做的修改，用户有权停止使用二狗子IM服务。如果用户继续使用二狗子IM服务，则视为用户接受二狗子IM运营方对本协议相关条款所做的修改。</li>
    <li>如本协议中的任何条款因任何原因完全或部分无效或不具有执行力，均不影响本协议其他条款的效力。<br>若您对作者及本服务有任何意见，欢迎通过邮件 <a href="mailto:heavyrain.lee@gmail.com">heavyrain.lee@gmail.com</a> 与我们沟通。</li>
</ol>
<p>Fengyun Sun</p></body>
</html>
