im.admin_url=http://www.3x5y.com:18080
im.admin_secret=123456

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登陆欢迎消息，请删掉下面两行
im.welcome_for_new_user=欢迎使用二狗子IM。
im.welcome_for_back_user=欢迎您的归来，有问题请联系管理员
im.use_random_name=true
